.about-img
  max-width: 100%
  margin:
    top: 39px
    bottom: 30px

.about-text
  h1
    font:
      family: $font-sans
      size: 50px
      weight: 900

  p
    font-size: 23px
    line-height: 1.5em
    padding-top: 15px

@media (max-width: 767px)
  .photos
    img
      margin-bottom: 20px

    &:last-child
      margin-bottom: 80px

@media (max-width: 500px)
  .about-img
    margin:
      top: 0
      bottom: 20px

  .about-text
    h1
      font-size: 38px

    p
      font-size: 20px
      line-height: 1.4em
      padding-top: 8px
