.photos img
  width: 100%
  margin-bottom: 80px

.rama
  margin-bottom: 40px

@media (max-width: 500px)
  .rama
    margin-bottom: 20px

.col-thumbnails
  display: flex
  flex-direction: column

.grid-thumbnail
  margin-bottom: 20px

  img
    width: 100%
