nav
  padding:
    top: 10px
    bottom: 11px
  margin-bottom: 39px
  background-color: #fff

.menu
  display: inline-block
  font:
    family: $font-sans
    size: 18px

.menu__item-main
  font-weight: 900
