@import typography
@import nav
@import home
@import about

body
  padding:
    top: 70px
    bottom: 50px

a
  border-bottom: 1px solid rgba(19, 125, 255, 0.6)

  &:hover, &:focus
    border-bottom: 1px solid rgba(209, 17, 39, 0.6)

  &:active
    color: #73121D !important
    border-bottom: 1px solid #73121D
